C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\bin\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.deps.json
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\bin\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.runtimeconfig.json
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\bin\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.dll
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\bin\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.pdb
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.csproj.AssemblyReference.cache
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.AssemblyInfoInputs.cache
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.AssemblyInfo.cs
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.csproj.CoreCompileInputs.cache
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.dll
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\refint\PHAMDANGXUANDUY_NET1601_ASS01.Domain.dll
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.pdb
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\PHAMDANGXUANDUY_NET1601_ASS01.Domain.genruntimeconfig.cache
C:\Users\xuand\Documents\Mon\C#\PHAMDANGXUANDUY_NET1601_ASS01\PHAMDANGXUANDUY_NET1601_ASS01.Domain\obj\Debug\net6.0\ref\PHAMDANGXUANDUY_NET1601_ASS01.Domain.dll
